POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
WKHTMLTOPDF_URL=http://localhost:32770/
CELERY_BROKER_URL=redis://localhost:32771/0
SECRET_KEY=django-insecure-7fp-4u#ig$r8u(xb-3gl(jcayfp+xa+#%2uom2!xhnfobt+%c!
